<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="shortcut icon" href="__PUBLIC__/favicon.ico" type="image/x-icon" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" href="__PUBLIC__/css/x-admin.css" media="all">
        <script src="__PUBLIC__/js/jquery.js"></script>
        <script src="__PUBLIC__/js/laydate/laydate.js"></script>
        <script>
            $(function(){

                //返回操作
                $("#back").click(function(){
                    history.go(-1);
                });
            });
        </script>
    </head>
    <body>
        <div class="x-body">
      <div class="x-nav">
            <span class="layui-breadcrumb">
              <a><cite>首页</cite></a>
              <a><cite>基本设置</cite></a>
              <a><cite>修改须知信息</cite></a>
            </span>
            <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right"  href="javascript:location.replace(location.href);" title="刷新"><i class="layui-icon" style="line-height:30px">ဂ</i></a>
      </div>        
            <form class="layui-form layui-form-pane" name="form1" id="form1" method="post" action="{:U('Admin/Personmember/car_owner_notes_modihandle')}">
                <div class="layui-form-item" style="margin-top:20px;">
                    <label for="L_title" class="layui-form-label"><span class="x-red">*</span>须右内容：</label>
                    <div class="layui-input-block">
                    <textarea name="note" id="note" required lay-verify="title"    placeholder="" class="layui-textarea">{$rs.note}</textarea><span id="notea"></span>
                    </div>
                </div>
                 <div class="layui-form-item">
                    <label for="L_title" class="layui-form-label"><span class="x-red">*</span>服务热线：</label>
                    <div class="layui-input-block">
                        <input type="text" id="chotline" name="chotline" value="{$rs.chotline}" required lay-verify="title"  autocomplete="off" class="layui-input"><span id="chotlinea"></span>                  
                    </div>
                </div>
                 <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label"><span class="x-red">*</span>选择类型</label>
                        <div class="layui-input-block">
                            <select lay-verify="required" name="nclass" id="nclass">
                                <option>
                                </option>
                                <optgroup label="请选择">
                                    <option value="1" <if condition="$rs.nclass eq 1">  selected=""</if>>乘客须知</option>
                                    <option value="2" <if condition="$rs.nclass eq 2">  selected=""</if>>车主须知</option>
                                </optgroup>
                            </select><span id="nclassa"></span>
                        </div>
                    </div>
                </div>                                 
                <div class="layui-form-item">
                <input type="hidden" id="nid" name="nid" value="{$rs.nid}"/>
                    <button class="layui-btn" lay-filter="add" lay-submit>提交修改</button><button type="button"  class="layui-btn" id="back">返回</button>
                </div>
            </form>
        </div>
    </body>
    <script src="__PUBLIC__/lib/layui/layui.js" charset="utf-8"></script>
    <script src="__PUBLIC__/js/x-layui.js" charset="utf-8"></script>
    <script>
    layui.use(['element','layer','form'], function(){
        
      lement = layui.element();//面包导航
      layer = layui.layer;//弹出层
      form = layui.form();
    })    
    </script>
</html>