<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="shortcut icon" href="__PUBLIC__/favicon.ico" type="image/x-icon" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" href="__PUBLIC__/css/x-admin.css" media="all">
        <link rel="stylesheet" href="__PUBLIC__/css/page.css" >
        <script src="__PUBLIC__/js/jquery.js"></script>
        <script src="__PUBLIC__/js/laydate/laydate.js"></script>
    </head>
    <script>
    	$(document).ready(function(){
    		//全选函数
    		$("#check").click(function(){	  
    		    var checked = $(this).is(":checked"); 
    		    $("input[name='nid[]']").each(function () {
    		    	$(this).attr("checked", !$(this).attr("checked"));
    		    })
    		});
    		//全选批量审核通过操作
	  		$("#isaudit").click(function(){
	  			  if(delconfirm()){
		  			  var arrChk=$("input[name='nid[]']:checked");
		  			  if(arrChk.length>0){
		  				  $.post("{:U('Admin/Personmember/isaudit')}",{
		  						allid:cheall(),
		  						data:Math.random()
		  				  },function(msg){
		  					   if(msg.status){
		  						   alert(msg.retDesc);
		  						   window.location.reload();
		  					   }else{
		  						   alert(msg.retDesc);   
		  					   }
		  				  },"json");
		  			  }else{
		  				  alert("请选择要审核的记录！");
		  			  }
	  			  }
	  		});
    		//全选批量拒绝通过操作
	  		$("#refused").click(function(){
	  			  if(delconfirm()){
		  			  var arrChk=$("input[name='nid[]']:checked");
		  			  if(arrChk.length>0){
		  				  $.post("{:U('Admin/Personmember/refused')}",{
		  						allid:cheall(),
		  						data:Math.random()
		  				  },function(msg){
		  					   if(msg.status){
		  						   alert(msg.retDesc);
		  						   window.location.reload();
		  					   }else{
		  						   alert(msg.retDesc);   
		  					   }
		  				  },"json");
		  			  }else{
		  				  alert("请选择要审核的记录！");
		  			  }
	  			  }
	  		});    		
    		
	  		
    	});
		  //全选值
		  function cheall(){
				var zhe="";
				$("input[name='nid[]']").each(function () {
					if ($(this).attr('checked')) {
						zhe+= $(this).val()+',';
					}
				});
				return zhe;
		  } 
		//删除确认
		  function delconfirm(){
		    if(window.confirm("请确认是否要这样操作？")){
		     return true;
		    }
		    return false;
		  }
    </script>
    <body>
      <div class="x-nav">
            <span class="layui-breadcrumb">
              <a><cite>首页</cite></a>
              <a><cite>会员管理</cite></a>
              <a><cite>车主列表</cite></a>
            </span>
            <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right"  href="javascript:location.replace(location.href);" title="刷新"><i class="layui-icon" style="line-height:30px">ဂ</i></a>
      </div>
        <div class="x-body">
              <form id="form1" class="layui-form x-center" action="{:U('Admin/Personmember/car_owner_list')}" method="get" style="width:1200px">
                <div class="layui-form-pane" style="margin-top: 15px;">
                  <div class="layui-form-item">
                    <label class="layui-form-label" style="width:70px">手机号</label>
                    <div class="layui-input-inline" style="width:120px;text-align: left">
                      <input class="layui-input" name="mobile" id="mobile" placeholder="手机号" value="{$mobile}"  id="LAY_demorange_s">
                    </div>
                    <label class="layui-form-label" style="width:80px">审核状态</label>
                    <div class="layui-input-inline" style="width:100px;text-align: left">
                        <select name="is_audit" id="is_audit">
                            <option value="-1" <if condition="$is_audit eq -1">selected="" </if>>请选择</option>
                            <option value="0" <if condition="$is_audit eq 0">selected="" </if>>未提交</option>
                            <option value="1" <if condition="$is_audit eq 1">selected="" </if>>认证中</option>
                            <option value="2" <if condition="$is_audit eq 2">selected="" </if>>已审核</option>
                            <option value="3" <if condition="$is_audit eq 3">selected="" </if>>已拒绝</option>
                        </select>
                    </div>                                                       
                    <label class="layui-form-label" style="width:80px">账号状态</label>
                    <div class="layui-input-inline" style="width:100px;text-align: left">
                        <select name="nstatus" id="nstatus">
                            <option value="0" <if condition="$nstatus eq 0">selected="" </if>>请选择</option>
                            <option value="1" <if condition="$nstatus eq 1">selected="" </if>>正常</option>
                            <option value="2" <if condition="$nstatus eq 2">selected="" </if>>冻结</option>
                            <option value="3" <if condition="$nstatus eq 3">selected="" </if>>删除</option>
                        </select>
                    </div>
                    <label class="layui-form-label" style="width:100px">注册日期范围</label>
                    <div class="layui-input-inline" style="width:120px;text-align: left">
                      <input class="layui-input" name="btime" id="btime" placeholder="开始日" value="{$btime}" readonly='true'  onclick="laydate()" id="LAY_demorange_s">
                    </div>
                    <div class="layui-input-inline" style="width:120px;text-align: left">
                      <input class="layui-input" name="etime" id="etime" placeholder="截止日" value="{$etime}" readonly='true'  onclick="laydate()"  id="LAY_demorange_e">
                    </div>                    
                    <div class="layui-input-inline" style="width:80px">
                        <button type="submit" class="layui-btn"  lay-submit="" lay-filter="sreach"><i class="layui-icon">&#xe615;查询</i></button>
                    </div>
                  </div>
                </div> 
            </form>
            <xblock><button class="layui-btn layui-btn-warm" id="isaudit"><i class="layui-icon">&#xe641;</i>批量审核通过</button><button class="layui-btn layui-btn-danger" id="refused"><i class="layui-icon">&#xe644;</i>批量拒绝</button><span class="x-right" style="line-height:40px">共有数据：{$count} 条</span></xblock>
            <table class="layui-table">
                <thead>
                    <tr>
                        <th style="width:30px;">
                            <input type="checkbox"  id="check" >
                        </th>
                        <th style="width:30px;">编号</th>
                        <th>手机号</th>
                        <th>真实姓名</th>
                        <th>昵称</th>
                        <th>城市</th>
                        <th>会员类型</th>
                        <th>注册时间</th>
                        <th>车主身份状态</th>
                        <th>车牌号码</th>
                        <th>汽车品牌型号</th>
                        <th>汽车车辆颜色</th>
                        <th>驾驶证图片</th>
                        <th>车辆行驶证</th>
                    </tr>
                </thead>
                    <foreach name="rs" item="v">
                    <tr>
                        <td>
                            <input type="checkbox" value="{$v.nid}" name="nid[]">
                        </td>
                        <td>{$v.nid}</td>
                        <td >{$v.mobile}</td>
                        <td ><if condition=" $v.truename eq null OR  $v.truename eq ''"><else/>{$v.truename}</if></td>
                        <td ><if condition="($v.wx_headimg neq '') and ($v.wx_headimg neq null)"><img src="{$v.wx_headimg}" width=25 height=25 /></if>&nbsp;&nbsp;&nbsp;&nbsp;{$v.wx_nickname}</td>
                        <td >{$v.wx_city}</td>
                        <td >{$v.nclass1}</td>
                        <td >{$v.regtime}</td>
                        <td >{$v.is_audit1}</td>
                        
                        <td >{$v.car_number}</td>
                        <td >{$v.car_model}</td>
                        <td >{$v.car_color}</td>
                        <td ><if condition="$v.driving_license neq '' and $v.driving_license neq null"><img src="{$v.driving_license}" width=25 height=25 onclick="show('查看审核','{:U("Personmember/show1",array("license"=>urlencode($v["driving_license"])))}','','500','400')"/></if></td>
                        <td ><if condition="$v.vehicle_license neq '' and $v.vehicle_license neq null"><img src="{$v.vehicle_license}" width=25 height=25 onclick="show('查看审核','{:U("Personmember/show1",array("license"=>urlencode($v["vehicle_license"])))}','','500','400')" /></if></td>
                    </tr>
                    </foreach>
                
            </table>
            <div class='page1'>{$page}</div>
        </div>

    </body>
    <script src="__PUBLIC__/lib/layui/layui.js" charset="utf-8"></script>
    <script src="__PUBLIC__/js/x-layui.js" charset="utf-8"></script>
    <script>
    layui.use(['element','layer','form'], function(){
        
      lement = layui.element();//面包导航
      layer = layui.layer;//弹出层
      form = layui.form(); 
    });
    function show(title,url,w,h){
        x_admin_show(title,url,w,h);
    }
    </script>
</html>