<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="shortcut icon" href="__PUBLIC__/favicon.ico" type="image/x-icon" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" href="__PUBLIC__/css/x-admin.css" media="all">
        <script src="__PUBLIC__/js/jquery.js"></script>
        <script src="__PUBLIC__/js/laydate/laydate.js"></script>
        <script>
        	$(function(){
        		$("#form1").submit(function(){
        			var deposit=$("#deposit").val();
        			var account_amount=$("#account_amount").val();
        			var nid=$("#nid").val();
        			var nstatus=$("#nstatus").val();
        			var integral=$("#integral").val();
        			var a=0;
        			if(deposit==""){
        				$("#deposita").html("押金不能为空");
        				a=1;
        			}else{
        				$("#deposita").html("");
        			}
        			if(account_amount==""){
        				$("#account_amounta").html("账号资金不能为空");
        				a=1;
        			}else{
        				$("#account_amounta").html("");
        			}
        			if(nid==""){
        				a=1;
        				$("#nida").html("非法操作");
        			}else{
        				$("#nida").html("");
        			}
        			if(nstatus==""){
        				a=1;
        				$("#nstatusa").html("账号状态必须要选择");
        			}else{
        				$("#nstatusa").html("");
        			}
        			
        			if(a){
        				return false;
        			}
        		});
        		
        		//返回操作
        		$("#back").click(function(){
        			history.go(-1);
        		});
        	});
        </script>
    </head>
    <body>
        <div class="x-body">
      <div class="x-nav">
            <span class="layui-breadcrumb">
              <a><cite>首页</cite></a>
              <a><cite>会员管理</cite></a>
              <a><cite>修改会员信息</cite></a>
            </span>
            <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right"  href="javascript:location.replace(location.href);" title="刷新"><i class="layui-icon" style="line-height:30px">ဂ</i></a>
      </div>        
            <form class="layui-form layui-form-pane" name="form1" id="form1" method="post" action="{:U('Admin/Personmember/modihandle')}">
                <div class="layui-form-item" style="margin-top:20px;">
                    <label for="L_title" class="layui-form-label"><span class="x-red">*</span>押金：</label>
                    <div class="layui-input-block">
                        <input type="text" id="deposit" name="deposit" value="{$rs.deposit}" required lay-verify="title" autocomplete="off" class="layui-input"><span id="deposita"></span>
                    </div>
                </div>
                 <div class="layui-form-item">
                    <label for="L_title" class="layui-form-label"><span class="x-red">*</span>账户金额：</label>
                    <div class="layui-input-block">
                        <input type="text" id="account_amount" name="account_amount" value="{$rs.account_amount}" required lay-verify="title"  autocomplete="off" class="layui-input"><span id="account_amounta"></span>                  
                    </div>
                </div>                 
                 <div class="layui-form-item">
                    <label for="L_title" class="layui-form-label"><span class="x-red">*</span>手机号：</label>
                    <div class="layui-input-block">
                    <input type="hidden" id="nid" name="nid" value="{$rs.nid}">
                        <input type="text" id="mobile" name="mobile" value="{$rs.mobile}" required lay-verify="title"  autocomplete="off" class="layui-input" readonly= "true "><span id="mobilea"></span>                  
                    </div>
                </div> 
               
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label"><span class="x-red">*</span>账号状态：</label>
                        <div class="layui-input-block">
                            <select lay-verify="required" name="nstatus" id="nstatus">
                            <option>
                            </option>
                            <optgroup label="请选择">
	                            <option value="1" <if condition="$rs.nstatus eq 1">selected=""</if>>正常</option>
	                            <option value="2" <if condition="$rs.nstatus eq 2">selected=""</if>>冻结</option>
	                            <option value="3" <if condition="$rs.nstatus eq 3">selected=""</if>>删除</option>
                            </optgroup>
     
                            </select><span id="nstatusa"></span>
                        </div>
                    </div>
                </div>                          
                <div class="layui-form-item">
                    <button class="layui-btn" lay-filter="add" lay-submit>提交修改</button><button type="button"  class="layui-btn" id="back">返回</button>
                </div>
            </form>
        </div>
    </body>
    <script src="__PUBLIC__/lib/layui/layui.js" charset="utf-8"></script>
    <script src="__PUBLIC__/js/x-layui.js" charset="utf-8"></script>
    <script>
    layui.use(['element','layer','form'], function(){
        
      lement = layui.element();//面包导航
      layer = layui.layer;//弹出层
      form = layui.form();
    })    
    </script>
</html>