<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="shortcut icon" href="__PUBLIC__/favicon.ico" type="image/x-icon" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" href="__PUBLIC__/css/x-admin.css" media="all">
        <link rel="stylesheet" href="__PUBLIC__/css/page.css" >
        <script src="__PUBLIC__/js/jquery.js"></script>
        <script src="__PUBLIC__/js/laydate/laydate.js"></script>
    </head>
    <script>
    	$(document).ready(function(){
			//添加内容
			$("#add").click(function(){
				
				location.href="{:U('Bidding/price_add')}";
				
			});	
    		//全选函数
    		$("#check").click(function(){	  
    		    var checked = $(this).is(":checked"); 
    		    $("input[name='nid[]']").each(function () {
    		    	$(this).attr("checked", !$(this).attr("checked"));
    		    })
    		});

    		//全选审核通过
	  		$("#isprice_start").click(function(){
	  			  if(isauditconfirm()){
		  			  var arrChk=$("input[name='nid[]']:checked");
		  			  if(arrChk.length>0){
		  				  $.post("{:U('Admin/bidding/isprice_start')}",{
		  						allid:cheall(),
		  						data:Math.random()
		  				  },function(msg){
		  					   if(msg.status){
		  						   alert(msg.retDesc);
		  						   window.location.reload();
		  					   }else{
		  						   alert(msg.retDesc);   
		  					   }
		  				  },"json");
		  			  }else{
		  				  alert("请选择要启用的记录！");
		  			  }
	  			  }
	  		});
    		//全选审核拒绝通过
	  		$("#isprice_stop").click(function(){
	  			  if(refusedconfirm()){
		  			  var arrChk=$("input[name='nid[]']:checked");
		  			  if(arrChk.length>0){
		  				  $.post("{:U('Admin/bidding/isprice_stop')}",{
		  						allid:cheall(),
		  						data:Math.random()
		  				  },function(msg){
		  					   if(msg.status){
		  						   alert(msg.retDesc);
		  						   window.location.reload();
		  					   }else{
		  						   alert(msg.retDesc);   
		  					   }
		  				  },"json");
		  			  }else{
		  				  alert("请选择要审核拒绝的记录！");
		  			  }
	  			  }
	  		});    		
    	});
		  //全选值
		  function cheall(){
				var zhe="";
				$("input[name='nid[]']").each(function () {
					if ($(this).attr('checked')) {
						zhe+= $(this).val()+',';
					}
				});
				return zhe;
		  } 
		//删除确认
		  function delconfirm(){
		    if(window.confirm("请确认是否删除？")){
		     return true;
		    }
		    return false;
		  }
		//审核确认
		  function isauditconfirm(){
		    if(window.confirm("请确认是否启用？")){
		     return true;
		    }
		    return false;
		  }
		//审核确认
		  function refusedconfirm(){
		    if(window.confirm("请确认是否停用？")){
		     return true;
		    }
		    return false;
		  }			
    </script>
    <body>
      <div class="x-nav">
            <span class="layui-breadcrumb">
              <a><cite>首页</cite></a>
              <a><cite>竟价管理</cite></a>
              <a><cite>价格管理</cite></a>
            </span>
            <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right"  href="javascript:location.replace(location.href);" title="刷新"><i class="layui-icon" style="line-height:30px">ဂ</i></a>
      </div>
        <div class="x-body">
              <form id="form1" class="layui-form x-center" action="{:U('Admin/Bidding/pricelist')}" method="get" style="width:1200px">
                <div class="layui-form-pane" style="margin-top: 15px;">
                  <div class="layui-form-item">
                    <label class="layui-form-label" style="width:80px">状态：</label>
                    <div class="layui-input-inline" style="width:100px;text-align: left">
                        <select name="nstatus" id="nstatus">
                            <option value="0" <if condition="$nstatus eq 0">selected="" </if>>请选择</option>
                            <option value="1" <if condition="$nstatus eq 1">selected="" </if>>启用</option>
                            <option value="2" <if condition="$nstatus eq 2">selected="" </if>>停用</option>
                        </select>
                    </div>                                   
                    <label class="layui-form-label" style="width:100px">发布日期范围</label>
                    <div class="layui-input-inline" style="width:120px;text-align: left">
                      <input class="layui-input" name="btime" id="btime" placeholder="开始日" value="{$btime}" readonly='true'  onclick="laydate()" id="LAY_demorange_s">
                    </div>
                    <div class="layui-input-inline" style="width:120px;text-align: left">
                      <input class="layui-input" name="etime" id="etime" placeholder="截止日" value="{$etime}" readonly='true'  onclick="laydate()"  id="LAY_demorange_e">
                    </div>                    
                    <div class="layui-input-inline" style="width:80px">
                        <button type="submit" class="layui-btn"  lay-submit="" lay-filter="sreach"><i class="layui-icon">&#xe615;查询</i></button>
                    </div>
                  </div>
                </div> 
            </form>
            <xblock><button class="layui-btn" id="add"><i class="layui-icon">&#xe608;</i>添加信息</button><button class="layui-btn layui-btn-warm" id="isprice_start"><i class="layui-icon">&#xe641;</i>批量启用</button><button class="layui-btn layui-btn-danger" id="isprice_stop"><i class="layui-icon">&#xe644;</i>批量停用</button><span class="x-right" style="line-height:40px">共有数据：{$count} 条</span></xblock>
            <table class="layui-table">
                <thead>
                    <tr>
                        <th style="width:30px;">
                            <input type="checkbox"  id="check" >
                        </th>
                        <th style="width:30px;">编号</th>
                        <th>投放天数</th>
                        <th>价格(元)</th>
                        <th>状态</th>
                        <th>发布时间</th>
                    </tr>
                </thead>
                    <foreach name="rs" item="v">
                    <tr>
                        <td>
                        	<input type="checkbox" value="{$v.id}" name="nid[]">   
                        </td>
                        <td>{$v.id}</td>
                        <td >{$v.daynum}</td>
                        <td >{$v.price}</td>
                        <td ><if condition="$v.nstatus eq 1">启用</if><if condition="$v.nstatus eq 2">停用</if></td>
                        <td >{$v.addtime}</td>
                    </tr>
                    </foreach>
                
            </table>
            <div class='page1'>{$page}</div>
        </div>

    </body>
    <script src="__PUBLIC__/lib/layui/layui.js" charset="utf-8"></script>
    <script src="__PUBLIC__/js/x-layui.js" charset="utf-8"></script>
    <script>
    layui.use(['element','layer','form'], function(){
        
      lement = layui.element();//面包导航
      layer = layui.layer;//弹出层
      form = layui.form();
    })    
    </script>
</html>