@charset "utf-8";
/* CSS Document */

body{font-size:14px;color:#000;user-select:none;-webkit-user-select:none;-webkit-text-size-adjust:none;background-color:#fff;}
html,body {height:100%;}
*{ font-family:"微软雅黑","华文细黑",Arial, Helvetica, sans-serif;}
a,input,div,textarea{outline:none;}
html,body,h1,h2,h3,h4,h5,h6,p,dl,dd,ol,ul,th,td,form,fieldset,input,button,textarea,a{margin:0;padding:0}
input,textarea,select{text-decoration:none;outline:0 none;resize:none;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-appearance: none; border-radius:0;}
ul,dl,ol{list-style:none;}
ul,li{list-style:none;}
fieldset,img{border:0;}
a{text-decoration:none;outline:0 none;}


body{
	background-color: #faf9f4;
}

p{
	color: #3d3d3d;
	font-size: 20px;
	text-align: center;
	padding: 100px 0 10px 0;
}

#ring, #line, #pillar1, #pillar2{
	margin: 0 auto;
}

.null{
	padding-bottom: 100px;
}